.project {
  display: grid !important;
  width: 80%;
  grid-template-areas:
    'project-img project-desc'
    'project-tech project-feat';
  grid-template-columns: '30rem 1fr';
  gap: 3rem;
}

.project-img {
  padding: 1rem;
  grid-area: project-img;
}
.project-desc {
  grid-area: project-desc;
  padding: 1rem;
}
.project-tech {
  grid-area: project-tech;
  padding: 1rem;
  margin-bottom: 1rem;
}
.project-features {
  grid-area: project-feat;
  padding: 1rem;
  margin-bottom: 1rem;
}

.tech-list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem;
}
.tech-list li {
  display: flex;
}

.tech-list li > i {
  margin: 2px;
  font-weight: 200;
}

.img-fit {
  object-fit: cover;
  object-position: center;
  min-width: 200px;
  min-height: 100px;
  max-width: 400px;
  max-height: 400px;
  border: none;
  border-radius: 3px;
}

.project-options {
  display: flex;
  flex-wrap: wrap;
}

.highlight {
  color: #4497e2;
  font-weight: 800;
}

.link {
  color: #4497e5;
  text-decoration: none;
}

/* .show-more {
  left: 50%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
} */
.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}

@media only screen and (max-width: 800px) {
  .project {
    grid-template-areas:
      'project-img'
      'project-desc'
      'project-tech'
      'project-feat';
    grid-template-columns: 1fr;
  }
  .img-fit {
    object-fit: cover;
    object-position: center;
    min-width: 150px;
    min-height: 75px;
    max-width: 300px;
    max-height: 300px;
    border: none;
    border-radius: 3px;
  }
}
